# TradeIn-Website

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/joaodss/tradeinwebsite/: TradeInWebsiteApplication.java
src/main/java/com/joaodss/tradeinwebsite/builder/: ProductBuilder.java  ValueRangeBuilder.java
src/main/java/com/joaodss/tradeinwebsite/builder/builders/: BagBuilder.java  ProductBuilder.java  ShoesBuilder.java
src/main/java/com/joaodss/tradeinwebsite/builder/director/: ProductCreator.java
src/main/java/com/joaodss/tradeinwebsite/categorybrandspecification/controller/: BrandController.java  CategoryController.java  SpecificationController.java
src/main/java/com/joaodss/tradeinwebsite/categorybrandspecification/dao/: Brand.java  Category.java  CategoryBrandSpecification.java
src/main/java/com/joaodss/tradeinwebsite/categorybrandspecification/dto/: BrandDTO.java  CategoryBrandSpecificationDTO.java  CategoryDTO.java  NewCategoryBrandSpecificationDTO.java
src/main/java/com/joaodss/tradeinwebsite/categorybrandspecification/repository/: BrandRepository.java  CategoryBrandSpecificationRepository.java  CategoryRepository.java
src/main/java/com/joaodss/tradeinwebsite/categorybrandspecification/service/: BrandService.java  BrandServiceImpl.java  CategoryBrandService.java  CategoryBrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  SpecificationService.java
src/main/java/com/joaodss/tradeinwebsite/controller/: TradeInRequestController.java  TradeInRequestControllerImpl.java
src/main/java/com/joaodss/tradeinwebsite/controller/impl/: TradeInRequestControllerImpl.java
src/main/java/com/joaodss/tradeinwebsite/dao/: Bag.java  BlemishPhoto.java  Brand.java  Category.java  CategoryBrandSpecification.java  Product.java  Shoes.java  TradeInRequest.java
src/main/java/com/joaodss/tradeinwebsite/dao/request/: Bag.java  Product.java  Shoes.java  TradeInRequest.java
src/main/java/com/joaodss/tradeinwebsite/dao/specification/: Brand.java  Category.java  CategoryBrandSpecification.java
src/main/java/com/joaodss/tradeinwebsite/datatype/: BagPhotos.java  Contact.java  ShoesPhotos.java
src/main/java/com/joaodss/tradeinwebsite/dto/: BagDTO.java  BagPhotosDTO.java  ProductDTO.java  ResponseProductDTO.java  ResponseTradeInRequestDTO.java  ShoesDTO.java  ShoesPhotosDTO.java  TradeInRequestDTO.java
src/main/java/com/joaodss/tradeinwebsite/dto/request/: BagDTO.java  ProductDTO.java  ResponseProductDTO.java  ResponseTradeInRequestDTO.java  ShoesDTO.java  TradeInRequestDTO.java
src/main/java/com/joaodss/tradeinwebsite/dto/specification/: BrandDTO.java  CategoryBrandSpecificationDTO.java  CategoryDTO.java  NewCategoryBrandSpecificationDTO.java
src/main/java/com/joaodss/tradeinwebsite/enums/: BagExtra.java  BagExtras.java  BagSize.java  Brand.java  Category.java  Condition.java  RequestStatus.java
src/main/java/com/joaodss/tradeinwebsite/repository/: BagRepository.java  BrandRepository.java  CategoryBrandSpecificationRepository.java  CategoryRepository.java  ProductRepository.java  ShoesRepository.java  TradeInRequestRepository.java
src/main/java/com/joaodss/tradeinwebsite/repository/request/: ProductRepository.java  TradeInRequestRepository.java
src/main/java/com/joaodss/tradeinwebsite/repository/specification/: BrandRepository.java  CategoryBrandSpecificationRepository.java  CategoryRepository.java
src/main/java/com/joaodss/tradeinwebsite/request/builder/: ProductBuilder.java  ValueRangeBuilder.java
src/main/java/com/joaodss/tradeinwebsite/request/controller/: TradeInRequestController.java
src/main/java/com/joaodss/tradeinwebsite/request/dao/: Bag.java  Product.java  Shoes.java  TradeInRequest.java
src/main/java/com/joaodss/tradeinwebsite/request/dto/: BagDTO.java  ProductDTO.java  ResponseProductDTO.java  ResponseTradeInRequestDTO.java  ShoesDTO.java  TradeInRequestDTO.java
src/main/java/com/joaodss/tradeinwebsite/request/enums/: BagExtra.java  BagSize.java  Condition.java  RequestStatus.java
src/main/java/com/joaodss/tradeinwebsite/request/repository/: ProductRepository.java  TradeInRequestRepository.java
src/main/java/com/joaodss/tradeinwebsite/request/service/: GoogleSheetsService.java  TradeInResponseService.java
src/main/java/com/joaodss/tradeinwebsite/service/: BagBuilder.java  BrandService.java  CategoryBrandService.java  CategoryService.java  GoogleSheetsService.java  GoogleSheetsServiceImpl.java  ProductBuilder.java  ProductCreator.java  ShoesBuilder.java  TradeInResponseService.java  TradeInResponseServiceImpl.java
src/main/java/com/joaodss/tradeinwebsite/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  GoogleSheetsServiceImpl.java  TradeInResponseServiceImpl.java
src/main/java/com/joaodss/tradeinwebsite/utils/: EnumsUtil.java  GoogleAuthUtil.java  GoogleSheetsUtil.java
src/main/resources/: application-dev.properties  application-final.properties  application-test.properties  application.properties  credentials.json  schema-mysqlFinal.sql
src/test/java/com/joaodss/tradeinwebsite/: TemporaryIntegrationTest.java  TradeInWebsiteApplicationTests.java
src/test/java/com/joaodss/tradeinwebsite/builder/: ProductBuilderTest.java  ValueRangeBuilderTest.java
src/test/java/com/joaodss/tradeinwebsite/controller/: TradeInRequestControllerIntegrationTest.java
src/test/java/com/joaodss/tradeinwebsite/databaseutils/: DbResetUtil.java  DbResetUtilTest.java
src/test/java/com/joaodss/tradeinwebsite/repository/: ProductRepositoryTest.java  TradeInRequestRepositoryTest.java
src/test/java/com/joaodss/tradeinwebsite/service/: TradeInResponseServiceTest.java
src/test/java/com/joaodss/tradeinwebsite/utils/: DbResetUtil.java  DbResetUtilTest.java  EnumsUtilTest.java
(+13 files in other folders)
