# Application configuration
spring.datasource.generate-unique-name=false
spring.datasource.name=trade-in-application
spring.application.name=trade-in-application
server.port=8080

#spring.profiles.active=dev
spring.profiles.active=final

